CREATE DATABASE CCXI;
-- CCXI stands for Code Cricket XI
USE CCXI;

-- Users table: Stores information about users who have accounts on CCXI (Code Cricket XI).
CREATE TABLE Users (
    user_id INT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(20) NOT NULL,
    join_date DATE NOT NULL,
    last_login DATETIME
);

-- Leagues table: Contains details about cricket leagues, including their names, start and end dates, and status.
CREATE TABLE Leagues (
    league_id INT PRIMARY KEY,
    league_name VARCHAR(70) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    status VARCHAR(20) NOT NULL
);

-- Teams table: Represents cricket teams participating in leagues, with details like team name, home ground, and coaches.
CREATE TABLE Teams (
    team_id INT PRIMARY KEY,
    team_name VARCHAR(50) NOT NULL,
    league_id INT,
    home_ground VARCHAR(180),
    head_coach VARCHAR(50),
    batting_coach VARCHAR(50),
    bowling_coach VARCHAR(50),
    fielding_coach VARCHAR(50),
    FOREIGN KEY (league_id) REFERENCES Leagues(league_id)
);

-- Players table: Stores information about cricket players, including their playing position, batting and bowling styles, and nationality.
CREATE TABLE Players (
    player_id INT PRIMARY KEY,
    player_name VARCHAR(55) NOT NULL,
    team_id INT,
    position VARCHAR(50),
    batting_style VARCHAR(40),
    bowling_style VARCHAR(40),
    nationality VARCHAR(50),
	is_captain BOOLEAN DEFAULT false,  -- To indicate that a player is not a captain unless explicitly set to "true".
    FOREIGN KEY (team_id) REFERENCES Teams(team_id)
);

-- Matches table: Contains details about cricket matches, including the teams playing, venue, date, and match result.
CREATE TABLE Matches (
    match_id INT PRIMARY KEY,
    league_id INT,
    team1_id INT,
    team2_id INT,
    match_date DATE,
    venue VARCHAR(100),
    result VARCHAR(50),
    home_ground VARCHAR(180),
    league_name VARCHAR(100),
    FOREIGN KEY (league_id) REFERENCES Leagues(league_id),
    FOREIGN KEY (team1_id) REFERENCES Teams(team_id),
    FOREIGN KEY (team2_id) REFERENCES Teams(team_id)
);

-- BattingRecords table: Records detailed batting performance statistics for each player in the tournament.
CREATE TABLE BattingRecords (
    batting_record_id INT PRIMARY KEY AUTO_INCREMENT, -- to ensure each record has a unique identifier, which is automatically generated by the database. This makes it easier to manage and reference individual batting records, as they each have a distinct assigned primary key. 
    player_id INT,
    league_id INT,
    total_matches_played INT,
    total_innings_played INT,
    total_tournament_runs INT,
    highest_score VARCHAR(10),
    average DECIMAL(5,2),
    strike_rate DECIMAL(5,2),
    hundreds INT,
    fifties INT,
    ducks INT,
    fours INT,
    sixes INT,
    FOREIGN KEY (player_id) REFERENCES Players(player_id),
    FOREIGN KEY (league_id) REFERENCES Leagues(league_id)
);

-- BowlingRecords table: Records detailed bowling performance statistics for each player in the tournament.
CREATE TABLE BowlingRecords (
    bowling_record_id INT PRIMARY KEY AUTO_INCREMENT,
    player_id INT,
    league_id INT,
    total_matches_played INT,
    total_innings_played INT,
    overs DECIMAL(5,2),
    maidens INT,
    runs INT,
    wickets INT,
    average DECIMAL(5,2),
    economy DECIMAL(5,2),
    strike_rate DECIMAL(5,2),
    FOREIGN KEY (player_id) REFERENCES Players(player_id),
    FOREIGN KEY (league_id) REFERENCES Leagues(league_id)
);

-- User_Predictions table: Stores predictions made by users about match outcomes.
CREATE TABLE User_Predictions (
    prediction_id INT PRIMARY KEY,
    user_id INT,
    match_id INT,
    predicted_winner VARCHAR(100),
    prediction_date DATE,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (match_id) REFERENCES Matches(match_id)
);

-- User_FavouriteTeams table: Stores information about which teams are marked as favorite by each user.
CREATE TABLE User_FavouriteTeams (
    favourite_id INT PRIMARY KEY,
    user_id INT,
    team_id INT,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (team_id) REFERENCES Teams(team_id)
);

-- To find out all teams have exactly "11" players.
SELECT t.team_name, COUNT(p.player_id) AS num_players
FROM Teams t
LEFT JOIN Players p ON t.team_id = p.team_id
GROUP BY t.team_name
HAVING COUNT(p.player_id) <> 11;
-- This query gives a list of teams that do not have exactly 11 players. 
-- If a team is missing players or has more than 11 players, it will be shown in the result. 
-- If a team has exactly 11 players, it will not be included in the result.

-- To find out the playing XI for any team. "Change t.team_name" to the team you want.
SELECT p.player_name
FROM Players p
JOIN Teams t ON p.team_id = t.team_id
WHERE t.team_name = 'Brisbane Heat';

-- To find out the captain only.
SELECT player_name
FROM Players
WHERE is_captain = true;
-- The query 'WHERE is_captain = true;' filters the 'Players' table 
-- to retrieve players whose 'is_captain column' is set to true (1), indicating they are captains.

-- To find out the captain, their nationality, home ground and the team they bleong to. 
SELECT 
p.player_name AS captain_name,
p.nationality,
t.team_name,
t. home_ground,
l.league_name
FROM Players p
JOIN Teams t ON p.team_id = t.team_id
JOIN Leagues l ON t.league_id = l.league_id
WHERE p.is_captain = true;

-- User_FavouriteTeams with predefined favorites for users


-- Most popular team based on the user's favourites.
SELECT t.team_id, t.team_name, COUNT(ft.user_id) AS num_users
FROM Teams t
JOIN User_FavouriteTeams ft ON t.team_id = ft.team_id
GROUP BY t.team_id, t.team_name
ORDER BY num_users DESC;

-- Most Popular league based on the user's favourites. 
SELECT l.league_id, l.league_name, COUNT(ft.user_id) AS num_users
FROM Leagues l
JOIN Teams t ON l.league_id = t.league_id
JOIN User_FavouriteTeams ft ON t.team_id = ft.team_id
GROUP BY l.league_id, l.league_name
ORDER BY num_users DESC;

-- Most engaged users by analyzing their activity data such as the number of predictions they made or the number of logins.
SELECT U.username, COUNT(P.prediction_id) AS prediction_count
FROM Users U
JOIN User_Predictions P ON U.user_id = P.user_id
GROUP BY U.user_id, U.username
ORDER BY prediction_count DESC
LIMIT 1;

-- Batting records for a specific player in a particular league. 
-- with player's name, total runs scored, highest score, average, and number of centuries.
SELECT
p.player_name,
br.total_tournament_runs AS total_runs,
br.highest_score,
br.average,
br.hundreds
FROM BattingRecords br
JOIN Players p ON br.player_id = p.player_id
WHERE br.league_id = 2  -- Replace {league_id} with the specific league ID
AND p.player_name = 'Virat Kohli';  -- Replace {player_name} with the specific player's name


-- Top 5 players with the highest strike rates in the tournament. 
-- with names, strike rates, and the total number of sixes they have hit.
SELECT
p.player_name,
br.strike_rate,
br.sixes
FROM BattingRecords br
JOIN Players p ON br.player_id = p.player_id
ORDER BY br.strike_rate DESC
LIMIT 5;

-- Bowling records for a specific player in a particular league. 
-- with player's name, total wickets taken, best bowling figures (wickets/runs), average, and economy rate.
SELECT
p.player_name,
br.wickets,
CONCAT(br.wickets, '/', br.runs) AS best_bowling_figures,
br.average,
br.economy
FROM BowlingRecords br
JOIN Players p ON br.player_id = p.player_id
WHERE br.league_id = 1  -- Replace 1 with the specific league ID
AND p.player_name = 'Shaheen Shah Afridi';  -- Replace 'Shaheen Shah Afridi' with the specific player's name

-- Top 5 bowlers with the best bowling averages in the tournament.
SELECT
p.player_name,
br.average,
br.economy,
br.maidens
FROM BowlingRecords br
JOIN Players p ON br.player_id = p.player_id
ORDER BY br.average DESC
LIMIT 5;

-- Using pecific types of join 
-- Players along with their respective coaches.
SELECT 
Players.player_id,
Players.player_name,
Players.position,
Teams.team_name,
Teams.head_coach,
Teams.batting_coach,
Teams.bowling_coach,
Teams.fielding_coach
FROM 
Players
INNER JOIN Teams ON Players.team_id = Teams.team_id;

-- Leagues along with users who have accounts associated with those leagues.
SELECT 
Leagues.league_id,
Leagues.league_name,
Leagues.status,
Users.username,
Users.email,
Users.join_date,
Users.last_login
FROM 
Leagues
RIGHT JOIN Teams ON Leagues.league_id = Teams.league_id
RIGHT JOIN Users ON Teams.team_id = Users.user_id;


-- Stored function 
-- Stored function that calculates the total runs scored by a player in a specific league from the BattingRecords table.
-- Used to perform specific calculations or data manipulations that can't be easily achieved directly in SQL queries.
-- Enhancing code reusability and maintaining consistency in database operations.

-- Ensuring to use the correct database
USE CCXI;

-- Drop the function if it already exists.
DROP FUNCTION IF EXISTS GetTotalRuns;

-- Create the stored function
DELIMITER //

CREATE FUNCTION GetTotalRuns(p_player_id INT, p_league_id INT) RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
DECLARE v_total_runs INT;
    
SELECT COALESCE(SUM(total_tournament_runs), 0) -- Used COALESCE to ensure that if there are no rows matching the criteria, the function returns 0 instead of NULL.
INTO v_total_runs
FROM BattingRecords
WHERE player_id = p_player_id AND league_id = p_league_id;
    
RETURN v_total_runs;
END //

DELIMITER ;


-- Usage of the GetTotalRuns function
SELECT 
player_id,
player_name,
GetTotalRuns(player_id, 1) AS total_runs_in_league_1
FROM 
Players
WHERE 
team_id = 1;


-- Stored Procedure
-- Stored procedures provide reusable and efficient ways to encapsulate and execute database logic, enhancing performance, security, and maintainability in applications.

-- The stored procedure will update the last_login timestamp of a user in the Users table when they log in.
-- First, ensure you are using the correct database
USE CCXI;

-- Drop the procedure if it already exists.
DROP PROCEDURE IF EXISTS UpdateLastLogin;

-- Create the stored procedure
DELIMITER //

CREATE PROCEDURE UpdateLastLogin (IN p_user_id INT)
BEGIN
UPDATE Users
SET last_login = CURRENT_TIMESTAMP()
WHERE user_id = p_user_id;
END //

DELIMITER ;


-- Before calling the stored procedure
SELECT user_id, username, last_login
FROM Users
WHERE user_id = 1;

-- Call the stored procedure to update last login for user_id = 1
CALL UpdateLastLogin(1);

-- After calling the stored procedure
SELECT user_id, username, last_login
FROM Users
WHERE user_id = 1;

-- Trigger
-- The purpose of this trigger is to enforce the rule that each team can have only one captain at a time. 
DELIMITER //

CREATE TRIGGER trg_EnsureOneCaptainPerTeam
BEFORE INSERT ON Players
FOR EACH ROW
BEGIN
DECLARE captain_count INT;
    
IF NEW.is_captain = true THEN
SET captain_count = (SELECT COUNT(*) FROM Players WHERE team_id = NEW.team_id AND is_captain = true);
        
IF captain_count > 0 THEN
SIGNAL SQLSTATE '45000'
SET MESSAGE_TEXT = 'Each team can have only one captain at a time.';
END IF;
END IF;
END //

DELIMITER ;


DROP TRIGGER IF EXISTS trg_EnsureOneCaptainPerTeam;

-- Before adding the captain.
SELECT * FROM Players WHERE is_captain = true;

-- Attempt to add a captain to a team
-- This should thorw an error as there are already captain for each team present. 


-- View
-- The UserTeamPlayerInfo view combines information from the Users, Teams, Players, and Matches tables. 
CREATE VIEW UserTeamPlayerInfo AS
SELECT u.user_id, u.username, u.email,
t.team_id, t.team_name, t.home_ground,
p.player_id, p.player_name, p.position,
m.match_id, m.match_date, m.venue
FROM Users u
JOIN User_FavouriteTeams uf ON u.user_id = uf.user_id
JOIN Teams t ON uf.team_id = t.team_id
LEFT JOIN Players p ON t.team_id = p.team_id
LEFT JOIN Matches m ON t.team_id = m.team1_id OR t.team_id = m.team2_id;

-- It helps in understanding which teams users are interested in, 
-- who the players are on those teams, and when and where the matches involving those teams will be held. 

-- Query using the view to produce a logically arranged result set.
SELECT user_id, username, email,
team_id, team_name, home_ground,
player_id, player_name, position,
match_id, match_date, venue
FROM UserTeamPlayerInfo
WHERE user_id = 3;  -- Replace with your desired user_id for analysis
